In [1]:
import pandas as pd

In [2]:
pay = pd.read_csv('City_of_Chicago_Payroll_Data.csv')

In [3]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

In [4]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
dtypes: float64(1), object(7)
memory usage: 2.0+ MB

In [5]:
pay.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

In [6]:
pay.describe(include='all')

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
count,32658,32658,32658,32658,32658,7883.000000,24775,7883
unique,32350,1095,36,2,2,NaN,1038,167
top,"HERNANDEZ, JUAN C",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,$35.60
freq,5,9393,12973,30676,24775,NaN,2368,1404
mean,NaN,NaN,NaN,NaN,NaN,34.698719,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,9.145553,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,40.000000,NaN,NaN

In [7]:
pay.describe()

       Typical Hours
count    7883.000000
mean       34.698719
std         9.145553
min        10.000000
25%        20.000000
50%        40.000000
75%        40.000000
max        40.000000

In [8]:
print('Max Typical Hours are:', pay['Typical Hours'].max())
print('Min Typical Hours are:', pay['Typical Hours'].min())
print('Mean/Avg Typical Hours are:', pay['Typical Hours'].mean())

Max Typical Hours are: 40.0
Min Typical Hours are: 10.0
Mean/Avg Typical Hours are: 34.69871876189268

In [9]:
pay.groupby('Salary or Hourly').count()[['Name']]

                   Name
Salary or Hourly
Hourly             7883
Salary            24775

In [10]:
pay['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    24775
Hourly     7883
Name: count, dtype: int64

In [11]:
pay.groupby('Department').count()

,Name,Job Titles,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
Department,,,,,,,
ADMIN HEARNG,38,38,38,38,0,38,0
ANIMAL CONTRL,73,73,73,73,16,57,16
AVIATION,1612,1612,1612,1612,1056,556,1056
BOARD OF ELECTION,112,112,112,112,0,112,0
BOARD OF ETHICS,8,8,8,8,0,8,0
BUDGET & MGMT,44,44,44,44,1,43,1
BUILDINGS,266,266,266,266,0,266,0
BUSINESS AFFAIRS,168,168,168,168,8,160,8
CITY CLERK,85,85,85,85,3,82,3
CITY COUNCIL,400,400,400,400,52,348,52
COMMUNITY DEVELOPMENT,214,214,214,214,4,210,4
COPA,17,17,17,17,0,17,0
CULTURAL AFFAIRS,76,76,76,76,10,66,10
DISABILITIES,29,29,29,29,0,29,0
DoIT,101,101,101,101,0,101,0
FAMILY & SUPPORT,621,621,621,621,300,321,300
FINANCE,575,575,575,575,43,532,43
FIRE,4800,4800,4800,4800,2,4798,2
GENERAL SERVICES,972,972,972,972,767,205,767
HEALTH,516,516,516,516,4,512,4
HUMAN RELATIONS,17,17,17,17,0,17,0
HUMAN RESOURCES,68,68,68,68,1,67,1
INSPECTOR GEN,63,63,63,63,0,63,0
IPRA,56,56,56,56,0,56,0
LAW,405,405,405,405,44,361,44
LICENSE APPL COMM,1,1,1,1,0,1,0
MAYOR'S OFFICE,85,85,85,85,7,78,7
OEMC,2044,2044,2044,2044,1212,832,1212
POLICE,12973,12973,12973,12973,32,12941,32
POLICE BOARD,2,2,2,2,0,2,0
PROCUREMENT,86,86,86,86,4,82,4
PUBLIC LIBRARY,932,932,932,932,224,708,224
STREETS & SAN,2194,2194,2194,2194,1873,321,1873
TRANSPORTN,1103,1103,1103,1103,707,396,707
TREASURER,24,24,24,24,1,23,1
WATER MGMNT,1878,1878,1878,1878,1512,366,1512

In [12]:
pay.groupby('Department').count()[['Name']]

                        Name
Department
ADMIN HEARNG              38
ANIMAL CONTRL             73
AVIATION                1612
BOARD OF ELECTION        112
BOARD OF ETHICS            8
BUDGET & MGMT             44
BUILDINGS                266
BUSINESS AFFAIRS         168
CITY CLERK                85
CITY COUNCIL             400
COMMUNITY DEVELOPMENT    214
COPA                      17
CULTURAL AFFAIRS          76
DISABILITIES              29
DoIT                     101
FAMILY & SUPPORT         621
FINANCE                  575
FIRE                    4800
GENERAL SERVICES         972
HEALTH                   516
HUMAN RELATIONS           17
HUMAN RESOURCES           68
INSPECTOR GEN             63
IPRA                      56
LAW                      405
LICENSE APPL COMM          1
MAYOR'S OFFICE            85
OEMC                    2044
POLICE                 12973
POLICE BOARD               2
PROCUREMENT               86
PUBLIC LIBRARY           932
STREETS & SAN           2194
TRANSPORTN              1103
TREASURER                 24
WATER MGMNT             1878

In [13]:
pay.groupby('Department').count()[['Name']].idxmax()

Name    POLICE
dtype: object

In [14]:
pay['Department'].value_counts()

Department
POLICE                   12973
FIRE                      4800
STREETS & SAN             2194
OEMC                      2044
WATER MGMNT               1878
AVIATION                  1612
TRANSPORTN                1103
GENERAL SERVICES           972
PUBLIC LIBRARY             932
FAMILY & SUPPORT           621
FINANCE                    575
HEALTH                     516
LAW                        405
CITY COUNCIL               400
BUILDINGS                  266
COMMUNITY DEVELOPMENT      214
BUSINESS AFFAIRS           168
BOARD OF ELECTION          112
DoIT                       101
PROCUREMENT                 86
MAYOR'S OFFICE              85
CITY CLERK                  85
CULTURAL AFFAIRS            76
ANIMAL CONTRL               73
HUMAN RESOURCES             68
INSPECTOR GEN               63
IPRA                        56
BUDGET & MGMT               44
ADMIN HEARNG                38
DISABILITIES                29
TREASURER                   24
HUMAN RELATIONS             17
COPA                        17
BOARD OF ETHICS              8
POLICE BOARD                 2
LICENSE APPL COMM            1
Name: count, dtype: int64

In [15]:
pay.groupby('Department').count().sort_values(by='Name', ascending=False)[['Name']].head(1)

             Name
Department
POLICE      12973

In [16]:
pay['Department'].value_counts().head(1)

Department
POLICE    12973
Name: count, dtype: int64

In [17]:
pay.groupby('Department').count().sort_values(by='Name', ascending=False)

,Name,Job Titles,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
Department,,,,,,,
POLICE,12973,12973,12973,12973,32,12941,32
FIRE,4800,4800,4800,4800,2,4798,2
STREETS & SAN,2194,2194,2194,2194,1873,321,1873
OEMC,2044,2044,2044,2044,1212,832,1212
WATER MGMNT,1878,1878,1878,1878,1512,366,1512
AVIATION,1612,1612,1612,1612,1056,556,1056
TRANSPORTN,1103,1103,1103,1103,707,396,707
GENERAL SERVICES,972,972,972,972,767,205,767
PUBLIC LIBRARY,932,932,932,932,224,708,224
FAMILY & SUPPORT,621,621,621,621,300,321,300
FINANCE,575,575,575,575,43,532,43
HEALTH,516,516,516,516,4,512,4
LAW,405,405,405,405,44,361,44
CITY COUNCIL,400,400,400,400,52,348,52
BUILDINGS,266,266,266,266,0,266,0
COMMUNITY DEVELOPMENT,214,214,214,214,4,210,4
BUSINESS AFFAIRS,168,168,168,168,8,160,8
BOARD OF ELECTION,112,112,112,112,0,112,0
DoIT,101,101,101,101,0,101,0
PROCUREMENT,86,86,86,86,4,82,4
MAYOR'S OFFICE,85,85,85,85,7,78,7
CITY CLERK,85,85,85,85,3,82,3
CULTURAL AFFAIRS,76,76,76,76,10,66,10
ANIMAL CONTRL,73,73,73,73,16,57,16
HUMAN RESOURCES,68,68,68,68,1,67,1
INSPECTOR GEN,63,63,63,63,0,63,0
IPRA,56,56,56,56,0,56,0
BUDGET & MGMT,44,44,44,44,1,43,1
ADMIN HEARNG,38,38,38,38,0,38,0
DISABILITIES,29,29,29,29,0,29,0
TREASURER,24,24,24,24,1,23,1
HUMAN RELATIONS,17,17,17,17,0,17,0
COPA,17,17,17,17,0,17,0
BOARD OF ETHICS,8,8,8,8,0,8,0
POLICE BOARD,2,2,2,2,0,2,0
LICENSE APPL COMM,1,1,1,1,0,1,0

In [18]:
pay[pay['Department'] == 'POLICE'].groupby('Salary or Hourly').count()['Name']

Salary or Hourly
Hourly       32
Salary    12941
Name: Name, dtype: int64

In [19]:
df = pay[pay['Department']=='POLICE'] 
df['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    12941
Hourly       32
Name: count, dtype: int64

In [20]:
pay[pay['Department'] == 'POLICE'].groupby('Salary or Hourly').count()['Name']

Salary or Hourly
Hourly       32
Salary    12941
Name: Name, dtype: int64

In [21]:
pay[pay['Department'] == 'POLICE']['Salary or Hourly'].value_counts()

Salary or Hourly
Salary    12941
Hourly       32
Name: count, dtype: int64

In [22]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN

In [23]:
pay['Salary'] = pay['Annual Salary'].str.replace('$', '').astype(float)

In [24]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0

In [25]:
print('min Salary :', pay['Salary'].min())
print('max Salary :', pay['Salary'].max())
print('mean Salary :', pay['Salary'].mean())

min Salary : 0.96
max Salary : 300000.0
mean Salary : 87512.78024137235

In [26]:
pay[pay['Salary'] == pay['Salary'].max()]['Name']

8310    EVANS,  GINGER S
Name: Name, dtype: object

In [27]:
pay[pay['Salary'] == pay['Salary'].min()]['Name']

15387    KOCH,  STEVEN
Name: Name, dtype: object

In [28]:
pay['Salary']

0        107790.0
1        104628.0
2        114324.0
3         76932.0
4        111474.0
           ...
32653     90024.0
32654     48078.0
32655     87006.0
32656     93354.0
32657    115932.0
Name: Salary, Length: 32658, dtype: float64

In [29]:
pay['Salary'].idxmin()

15387

In [30]:
pay.iloc[15387]['Name']

'KOCH,  STEVEN '

In [31]:
pay.iloc[pay['Salary'].idxmin()]['Name']

'KOCH,  STEVEN '

In [32]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32658 entries, 0 to 32657
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               32658 non-null  object
 1   Job Titles         32658 non-null  object
 2   Department         32658 non-null  object
 3   Full or Part-Time  32658 non-null  object
 4   Salary or Hourly   32658 non-null  object
 5   Typical Hours      7883 non-null   float64
 6   Annual Salary      24775 non-null  object
 7   Hourly Rate        7883 non-null   object
 8   Salary             24775 non-null  float64
dtypes: float64(2), object(7)
memory usage: 2.2+ MB

In [33]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0
...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0

In [34]:
pay['H_Rate']=pay['Hourly Rate'].str.replace('$', '').astype(float)

In [35]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

In [36]:
print('min H_Rate :', pay['H_Rate'].min())
print('max H_Rate :', pay['H_Rate'].max())
print('mean H_Rate :', pay['H_Rate'].mean())

min H_Rate : 2.65
max H_Rate : 96.0
mean H_Rate : 32.86819231257135

In [37]:
pay[pay['H_Rate']==pay['H_Rate'].max()].count()['Name']

1

In [38]:
pay[pay['H_Rate']==pay['H_Rate'].max()]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
14317,"JONES, JOHN W",PSYCHIATRIST,HEALTH,F,Hourly,35.0,NaN,$96.00,NaN,96.0

In [39]:
pay.iloc[pay['H_Rate'].idxmax()]

Name                 JONES,  JOHN W
Job Titles             PSYCHIATRIST
Department                   HEALTH
Full or Part-Time                 F
Salary or Hourly             Hourly
Typical Hours                  35.0
Annual Salary                   NaN
Hourly Rate                  $96.00
Salary                          NaN
H_Rate                         96.0
Name: 14317, dtype: object

In [40]:
pay[pay['H_Rate'] < pay['H_Rate'].mean()].count()['H_Rate']

2791

In [41]:
pay[(pay['Salary or Hourly']=='Hourly') & (pay['Full or Part-Time']=='F')].count()['Name']

5906

In [42]:
pay[(pay['Hourly Rate'].notnull()) & (pay['Full or Part-Time']=='F')].count()['Full or Part-Time']

5906

In [43]:
pay[(pay['Full or Part-Time']=='F') & (pay['H_Rate']==10)]

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
1232,"AYALA JR, JESUS",STUDENT INTERN,HUMAN RESOURCES,F,Hourly,35.0,NaN,$10.00,NaN,10.0
4522,"CERVANTES, BIANCA A",STUDENT INTERN,BUDGET & MGMT,F,Hourly,35.0,NaN,$10.00,NaN,10.0
6476,"DAVILA, ROBERTO A",ALDERMANIC AIDE,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0
16474,"LEVY, ETHAN",CLERK CITY COUNCIL,CITY COUNCIL,F,Hourly,35.0,NaN,$10.00,NaN,10.0

In [44]:
pay['Job Titles'].nunique()

1095

In [45]:
pay.groupby('Department')[['Salary']].mean()

                             Salary
Department
ADMIN HEARNG           78912.947368
ANIMAL CONTRL          66089.684211
AVIATION               76140.018777
BOARD OF ELECTION      56051.142857
BOARD OF ETHICS        94552.500000
BUDGET & MGMT          93925.395349
BUILDINGS              98864.833534
BUSINESS AFFAIRS       80446.425000
CITY CLERK             69762.439024
CITY COUNCIL           63577.172069
COMMUNITY DEVELOPMENT  88363.257143
COPA                   98784.705882
CULTURAL AFFAIRS       87048.909091
DISABILITIES           82431.724138
DoIT                   99681.029703
FAMILY & SUPPORT       79013.588785
FINANCE                73276.364662
FIRE                   97762.348662
GENERAL SERVICES       83095.528390
HEALTH                 85488.210938
HUMAN RELATIONS        93778.588235
HUMAN RESOURCES        79851.761194
INSPECTOR GEN          84030.666667
IPRA                   94429.285714
LAW                    84582.814404
LICENSE APPL COMM      80568.000000
MAYOR'S OFFICE         96165.512308
OEMC                   73153.778221
POLICE                 87836.025349
POLICE BOARD           86136.000000
PROCUREMENT            83278.243902
PUBLIC LIBRARY         71273.288136
STREETS & SAN          84347.775701
TRANSPORTN             89976.896061
TREASURER              88062.652174
WATER MGMNT            89894.111803

In [46]:
pay[pay['Name']=='AGAR,  BULENT B']['Job Titles']

230    CHIEF ENGINEER OF SEWERS
Name: Job Titles, dtype: object

In [47]:
name = input("Enter a Name: ")
pay[pay['Name']==name]['Job Titles']

Enter a Name: AGAR,  BULENT B

230    CHIEF ENGINEER OF SEWERS
Name: Job Titles, dtype: object

In [48]:
pay['Job Titles'].value_counts().head(1)

Job Titles
POLICE OFFICER    9393
Name: count, dtype: int64

In [49]:
def find_string(title):  
    if 'officer' in title.lower(): #Field_Officer(manager) 
        return True
    else:
        return False

In [50]:
pay['Job Titles'].apply(find_string)

0        False
1        False
2        False
3        False
4        False
         ...
32653     True
32654     True
32655     True
32656     True
32657    False
Name: Job Titles, Length: 32658, dtype: bool

In [51]:
pay['Job Titles'].apply(find_string).sum()

11101

In [52]:
sum(pay['Job Titles'].apply(find_string))

11101

In [53]:
pay[pay['Job Titles'].str.contains('officer', case=False)].count()['Name']

11101

In [54]:
pay

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Salary,H_Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN,107790.0,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN,104628.0,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN,114324.0,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN,76932.0,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN,111474.0,NaN
...,...,...,...,...,...,...,...,...,...,...
32653,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,F,Salary,NaN,$90024.00,NaN,90024.0,NaN
32654,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,$48078.00,NaN,48078.0,NaN
32655,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,$87006.00,NaN,87006.0,NaN
32656,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,$93354.00,NaN,93354.0,NaN
32657,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,$115932.00,NaN,115932.0,NaN

In [67]:
pay.to_csv('D:\Jupyter_Python\Project_Data_Analysis_Using_Python\HHH.csv')